---
easy_rsa_dir: "/home/vagrant/easy-rsa" #Путь к директории, в которой будет использоваться easy-rsa для генерации ключей и сертификатов.
easy_rsa_binary: "/usr/share/easy-rsa"
easy_rsa_vars_template: "templates/easy-rsa3.j2"

easy_rsa_vars_EASYRSA_REQ_COUNTRY: "RU"
easy_rsa_vars_EASYRSA_REQ_PROVINCE: "Saint-Petersburg"
easy_rsa_vars_EASYRSA_REQ_CITY: "Saint-Petersburg"
easy_rsa_vars_EASYRSA_REQ_ORG: "ITMO"
easy_rsa_vars_EASYRSA_REQ_EMAIL: "maks.shein.2002@mailru"
easy_rsa_vars_EASYRSA_REQ_OU: "Community"
easy_rsa_vars_EASYRSA_ALGO: "ec"
easy_rsa_vars_EASYRSA_DIGEST: "sha512"

openvpn_server_common_name: server #Общее имя сервера OpenVPN.
openvpn_dir: "/etc/openvpn/server" #Путь к директории OpenVPN на сервере.
openvpn_server_template: "templates/openvpn-server.conf.j2"

openvpn_server_vars_ca: "ca.crt"
openvpn_server_vars_cert: "{{ openvpn_server_common_name }}.crt"
openvpn_server_vars_key: "{{ openvpn_server_common_name }}.key"
openvpn_server_vars_port: "1194" #Порт, на котором будет работать сервер OpenVPN.
openvpn_server_vars_proto: "udp4" #Протокол, используемый сервером OpenVPN 
openvpn_server_vars_tls_crypt: "ta.key"
openvpn_server_vars_cipher: "AES-256-GCM" #Алгоритм шифрования
openvpn_server_vars_auth: "SHA256" #Алгоритм аутентификации
openvpn_server_vars_dh: "none"  # none - спользование предварительно созданного файла Diffie-Hellman (DH), а не генерацию нового
openvpn_server_vars_user: "nobody"
openvpn_server_vars_group: "nogroup"

openvpn_client_common_name: client # Общее имя клиента.
client_configs_dir: "/home/vagrant/client-configs"
openvpn_client_template: "templates/openvpn-client.conf.j2"

openvpn_client_vars_remote: "127.0.0.1"
openvpn_client_vars_remote_port: "1194"
openvpn_client_vars_proto: "udp4"
openvpn_client_vars_cipher: "AES-256-GCM"
openvpn_client_vars_auth: "SHA256"
openvpn_client_vars_extra: |
    key-direction 1
    script-security 2

ufw_before_path: "/etc/ufw/before.rules"
ufw_before_content: | # Настройки NAT для использования с UFW (Uncomplicated Firewall).
    *nat
    :POSTROUTING ACCEPT [0:0]
    -A POSTROUTING -s 10.8.0.0/8 -o enp0s3 -j MASQUERADE
    COMMIT
ufw_forwarding_default_path: "/etc/default/ufw" # Политика форвардинга UFW.
ufw_forwarding_policy: "DEFAULT_FORWARD_POLICY=\"ACCEPT\""
ufw_rule: "allow"
ufw_port: "1194"
ufw_proto: "udp"

